<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column; 
}
        
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px; 
}
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #regLink , #loginLink {
            color: #007bff;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
            margin-top: 10px;
        }

        #regLink:hover {
            text-decoration: underline;
        }

        #loginLink:hover {
     text-decoration: underline;
}
    </style>
</head>
<body>
    <h1>Reset Password</h1>
    <form id="resetPasswordForm">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <br>
        <button type="submit" id="resetbtn">Reset Password</button>
    </form>
    <br>
    <div id="userInfo"></div>

    <div id="regLink" onclick="window.location.href='./register.html'">You do not have an account? Check in</div>
    <div id="loginLink" onclick="window.location.href='./login.html'">Do you already have an account? Log in</div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="newPsswd.js" type="module"></script>
</body>
</html>