<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column; 
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px; 
}

#registerForm {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#loginLink {
            color: #007bff;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
            margin-top: 10px;
        }

#loginLink:hover {
     text-decoration: underline;
}
    </style>
</head>
<body>

    <h1>Register</h1>
    <form id="signupForm">
        <label for="signupemail">Email:</label>
        <input type="email" id="signupemail" required>
        <br>
        <label for="signuppassword">Password:</label>
        <input type="password" id="signuppassword" required>
        <br>
        <label for="confirmpassword">Confirm Password:</label>
        <input type="password" id="confirmpassword" required>
        <br>
        <button type="submit" id="signupbtn">Register</button>
    </form>
    <br>
    <div id="userInfo"></div>

    <div id="loginLink" onclick="window.location.href='./login.html'">Do you already have an account? Log in</div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="register.js" type="module"></script>
</body>
</html>