<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Navegación</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  nav {
    background-color: #444;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

  nav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #ddd;
    color: #333;
  }
  </style>
</head>
<body>

<header>
  <h1>Conecta 4</h1>
</header>

<nav>
  <a href="../loginRegistro/register.html">Registrarse</a>
  <a href="../loginRegistro/login.html" >Iniciar Sesión</a>
</nav>

</body>
</html>