<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        #loginForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #forgottenPasswordLink,
        #regLink {
            color: #007bff;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
            margin-top: 10px;
        }

        #forgottenPasswordLink:hover {
            text-decoration: underline;
        }

        #regLink:hover {
            text-decoration: underline;
        }
    </style>


</head>

<body>
    <h1>Login</h1>
    <form id="loginForm">
        <label for="loginemail">Email:</label>
        <input type="email" id="loginemail" required>
        <br>
        <label for="loginpassword">Password:</label>
        <input type="password" id="loginpassword" required>
        <br>
        <button type="submit" id="loginbutton">Login</button>
    </form>

    <div id="forgottenPasswordLink" onclick="window.location.href='./newPsswd.html'">Forgotten password?</div>

    <div id="regLink" onclick="window.location.href='./register.html'">You do not have an account? Check in</div>
    <br>
    <div id="userInfo"></div>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="login.js" type="module"></script>
</body>

</html>