<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {

        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        width: 300px;
        max-width: 100%;
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        margin: 10px;
    }

    h1 {
        text-align: center;
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin: 8px 0 4px;
        color: #555;
    }

    input {
        width: calc(100% - 20px);
        padding: 8px;
        margin-bottom: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }

    button {
        background-color: #4caf50;
        color: #fff;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
    }

    button:hover {
        background-color: #45a049;
    }

    .avatar_profile {
        margin-top: 8px;
        border-radius: 4px;
        max-width: 100%;
        height: auto;
    }

    .container {
        padding: 12px;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .back {
        background-color: #ccc;
        color: #333;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        margin-top: 20px;
    }

    .back:hover {
        background-color: #bbb;
    }
    </style>
 </head>
<body>
    <div class="formulari"></div>

    <script type="module" src="./http.js" ></script>
    <script type="module" src="./juego.js" ></script>
    <script type="module" src="./profile.js" > </script>

    <script type="module"> import { profileForm } from './profile.js';
        const main = document.querySelector('.formulari');
        main.append(profileForm());
        </script>
</body>
</html>